INSERT INTO public.criterio_conceito (id, id_criterio, id_conceito, valor_conceito) VALUES (1, 1, 1, 1);
INSERT INTO public.criterio_conceito (id, id_criterio, id_conceito, valor_conceito) VALUES (2, 1, 2, 2);
INSERT INTO public.criterio_conceito (id, id_criterio, id_conceito, valor_conceito) VALUES (3, 1, 3, 3);
INSERT INTO public.criterio_conceito (id, id_criterio, id_conceito, valor_conceito) VALUES (4, 1, 4, 4);
INSERT INTO public.criterio_conceito (id, id_criterio, id_conceito, valor_conceito) VALUES (5, 1, 5, 5);
INSERT INTO public.criterio_conceito (id, id_criterio, id_conceito, valor_conceito) VALUES (6, 2, 1, 1);
INSERT INTO public.criterio_conceito (id, id_criterio, id_conceito, valor_conceito) VALUES (7, 2, 2, 2);
INSERT INTO public.criterio_conceito (id, id_criterio, id_conceito, valor_conceito) VALUES (8, 2, 3, 3);
INSERT INTO public.criterio_conceito (id, id_criterio, id_conceito, valor_conceito) VALUES (9, 2, 4, 4);
INSERT INTO public.criterio_conceito (id, id_criterio, id_conceito, valor_conceito) VALUES (10, 2, 5, 5);
INSERT INTO public.criterio_conceito (id, id_criterio, id_conceito, valor_conceito) VALUES (11, 3, 1, 1);
INSERT INTO public.criterio_conceito (id, id_criterio, id_conceito, valor_conceito) VALUES (12, 3, 2, 2);
INSERT INTO public.criterio_conceito (id, id_criterio, id_conceito, valor_conceito) VALUES (13, 3, 3, 3);
INSERT INTO public.criterio_conceito (id, id_criterio, id_conceito, valor_conceito) VALUES (14, 3, 4, 4);
INSERT INTO public.criterio_conceito (id, id_criterio, id_conceito, valor_conceito) VALUES (15, 3, 5, 5);
INSERT INTO public.criterio_conceito (id, id_criterio, id_conceito, valor_conceito) VALUES (16, 4, 1, 1);
INSERT INTO public.criterio_conceito (id, id_criterio, id_conceito, valor_conceito) VALUES (17, 4, 2, 2);
INSERT INTO public.criterio_conceito (id, id_criterio, id_conceito, valor_conceito) VALUES (18, 4, 3, 3);
INSERT INTO public.criterio_conceito (id, id_criterio, id_conceito, valor_conceito) VALUES (19, 4, 4, 4);
INSERT INTO public.criterio_conceito (id, id_criterio, id_conceito, valor_conceito) VALUES (20, 4, 5, 5);
INSERT INTO public.criterio_conceito (id, id_criterio, id_conceito, valor_conceito) VALUES (21, 5, 1, 1);
INSERT INTO public.criterio_conceito (id, id_criterio, id_conceito, valor_conceito) VALUES (22, 5, 2, 2);
INSERT INTO public.criterio_conceito (id, id_criterio, id_conceito, valor_conceito) VALUES (23, 5, 3, 3);
INSERT INTO public.criterio_conceito (id, id_criterio, id_conceito, valor_conceito) VALUES (24, 5, 4, 4);
INSERT INTO public.criterio_conceito (id, id_criterio, id_conceito, valor_conceito) VALUES (25, 5, 5, 5);